# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4ebb852f91c3b12d761a2f6d223b11b86e5e84bd747a7d9e38f038fd24c90d16b059521274697b8a4ab6631b04a0ebcb79adc8c7d39d606eb6fe42cf0044c410

test:
  secret_key_base: 2b38f8e11cc609855904bf49683f2f6d8ecad4d0663abc1dbd8a676480d7813708ef5ca3ac8b5e41d98660ff9479f14f696efd05e6117ebe053c1b2a3e755256

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
